INSERT INTO USERSDB (ID, USERNAME, PASSWORD) VALUES (1, 'rocketlv', 'president');
INSERT INTO USERSDB (ID, USERNAME, PASSWORD) VALUES (2, 'Taras', 'president');
INSERT INTO USERSDB (ID, USERNAME, PASSWORD) VALUES (3, 'Natali', 'president');
INSERT INTO USERSDB (ID, USERNAME, PASSWORD) VALUES (4, 'Stas', 'president');
INSERT INTO ROLESDB (ID, NAME) VALUES (1, 'ADMIN');
INSERT INTO ROLESDB (ID, NAME) VALUES (2, 'USER');
INSERT INTO ROLESDB (ID, NAME) VALUES (3, 'SPEC');
INSERT INTO USERSDB_ROLES (USER_ID, ROLES_ID) VALUES (1, 1);
INSERT INTO USERSDB_ROLES (USER_ID, ROLES_ID) VALUES (2, 2);
INSERT INTO USERSDB_ROLES (USER_ID, ROLES_ID) VALUES (3, 1);
INSERT INTO USERSDB_ROLES (USER_ID, ROLES_ID) VALUES (4, 3);
